h1 {
margin-top: 60px;
}
.container-fluide {
  flex-wrap: wrap;
}

.card {
  padding: 1px 1px;
  content: center;
  display: flex;
  justify-content: center;

}

.card-title {
  position: absolute;
  font-size: 5em;
  text-decoration: none;
  text-align:center;
  vertical-align: middle;
  width: 100%;
  top: 30px;
  z-index: 1;
}

.card-title a:visited {
  color: white;
  text-decoration: none;
}

.card-title a {
  color: white;
  text-decoration: none;
}

.card-title a:hover {
  color: white;
  text-decoration: none;
}

.card-img img {
  position: relative;
  height: 100%;
  width: 100%;
  background-size: cover;
  background: linear-gradient(to right,  #eff2f2 0%,#89edda 20%,#89edda 63%,#f7f7f7 92%,#f7f7f7 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}


