.container-fluide {
  flex-wrap: wrap;
  background-color: none;
}

.header-title h1 {
  padding-top: 30px;
}

.card {
  padding: 1px 2px;
  content: center;
  display: flex;
  justify-content: center;
  box-shadow: 1px 1px 5px grey;
  border: 1px solid black;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
}

.card:hover {
  padding: 1px 1px;
  content: center;
  display: flex;
  justify-content: center;
  box-shadow: 1px 1px 5px grey;
  border: 1px solid $color2;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
}

.card-title {
  position: absolute;
  font-size: 3em;
  text-decoration: none;
  text-align:center;
  vertical-align: middle;
  width: 30%;
  margin: auto;
  top: 40px;
  z-index: 1;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
}

.card-title a:visited {
  color: grey;
  text-decoration: none;
}

.card-title a {
  color: grey;
  text-decoration: none;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
}

.card-title a:hover {
  color: $color4;
  text-decoration: none;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
}

.card-img img {
  position: relative;
  height: 100%;
  width: 100%;
  background-size: cover;
}


.col-xs-12.col-sm-6.col-md-3 {
  padding: 0 0;
}

.gradient {
  width: 100%; height: 180px; background: linear-gradient(to right, rgba(6,0,2,1) 12%,rgba(6,0,2,1) 47%,rgba(6,0,5,1) 90%);
  position: absolute;
  opacity: 0.5;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
}

.gradient:hover {
  width: 100%; height: 180px;
  background: none;
}

